
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `_migrations` (
  `name` varchar(190) NOT NULL,
  `applied_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adjuntos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ref_tipo` varchar(40) NOT NULL,
  `ref_id` int NOT NULL,
  `nombre_original` varchar(255) DEFAULT NULL,
  `url` varchar(500) NOT NULL,
  `cloudinary_public_id` varchar(300) DEFAULT NULL,
  `mimetype` varchar(100) DEFAULT NULL,
  `tamano_bytes` int DEFAULT NULL,
  `id_usuario_subio` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_adjuntos_ref` (`ref_tipo`,`ref_id`),
  KEY `idx_adjuntos_usuario` (`id_usuario_subio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aprobacionesoc` (
  `id_aprobacion` int NOT NULL AUTO_INCREMENT,
  `id_oc` int NOT NULL,
  `id_usuario` int NOT NULL,
  `accion` enum('APROBAR','RECHAZAR','SOLICITAR_CAMBIOS') NOT NULL,
  `comentario` varchar(500) DEFAULT NULL,
  `monto_total_aprobado` decimal(14,2) DEFAULT NULL,
  `moneda` varchar(3) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_aprobacion`),
  KEY `idx_aprob_oc` (`id_oc`),
  CONSTRAINT `fk_aprob_oc` FOREIGN KEY (`id_oc`) REFERENCES `ordenescompra` (`id_oc`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auditoria` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_usuario` int DEFAULT NULL,
  `nombre_usuario` varchar(100) DEFAULT NULL,
  `accion` enum('CREATE','UPDATE','DELETE','ANULAR','LOGIN','LOGOUT','CONFIG','EXPORT','EMIT') NOT NULL,
  `entidad` varchar(60) NOT NULL,
  `entidad_id` varchar(60) DEFAULT NULL,
  `datos_antes` json DEFAULT NULL,
  `datos_despues` json DEFAULT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `user_agent` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_auditoria_fecha` (`fecha`),
  KEY `idx_auditoria_entidad` (`entidad`,`entidad_id`),
  KEY `idx_auditoria_usuario` (`id_usuario`),
  KEY `idx_auditoria_accion` (`accion`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cobranzascotizacion` (
  `id_cobranza` int NOT NULL AUTO_INCREMENT,
  `id_cotizacion` int NOT NULL,
  `tipo` enum('DEPOSITO_BANCO','DETRACCION_BN','RETENCION') NOT NULL,
  `fecha_movimiento` date NOT NULL,
  `id_cuenta` int DEFAULT NULL,
  `banco` varchar(80) DEFAULT NULL,
  `nro_operacion` varchar(50) DEFAULT NULL,
  `monto` decimal(12,2) NOT NULL,
  `moneda` varchar(3) NOT NULL DEFAULT 'PEN',
  `tipo_cambio` decimal(10,4) NOT NULL DEFAULT '1.0000',
  `voucher_url` varchar(500) DEFAULT NULL,
  `comentario` text,
  `registrado_por` int DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cobranza`),
  KEY `fk_cobranza_cuenta` (`id_cuenta`),
  KEY `fk_cobranza_usuario` (`registrado_por`),
  KEY `idx_cob_cotizacion` (`id_cotizacion`),
  KEY `idx_cob_fecha` (`fecha_movimiento`),
  KEY `idx_cob_tipo` (`tipo`),
  CONSTRAINT `fk_cobranza_cot` FOREIGN KEY (`id_cotizacion`) REFERENCES `cotizaciones` (`id_cotizacion`) ON DELETE CASCADE,
  CONSTRAINT `fk_cobranza_cuenta` FOREIGN KEY (`id_cuenta`) REFERENCES `cuentas` (`id_cuenta`) ON DELETE SET NULL,
  CONSTRAINT `fk_cobranza_usuario` FOREIGN KEY (`registrado_por`) REFERENCES `usuarios` (`id_usuario`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compras` (
  `id_compra` int NOT NULL AUTO_INCREMENT,
  `nro_oc` varchar(50) NOT NULL DEFAULT '',
  `id_proveedor` int NOT NULL,
  `fecha` date NOT NULL,
  `nro_comprobante` varchar(50) NOT NULL,
  `centro_costo` varchar(100) DEFAULT NULL,
  `moneda` varchar(3) DEFAULT 'PEN',
  `tipo_cambio` decimal(10,4) DEFAULT '1.0000',
  `monto_base` decimal(12,2) NOT NULL,
  `igv_base` decimal(12,2) NOT NULL,
  `total_base` decimal(12,2) NOT NULL,
  `aplica_igv` tinyint(1) DEFAULT '1',
  `estado` enum('PENDIENTE','CONFIRMADA','ANULADO') NOT NULL DEFAULT 'CONFIRMADA',
  `estado_pago` enum('PENDIENTE','PARCIAL','PAGADO','ANULADO') DEFAULT 'PENDIENTE',
  `tipo_ultima_accion` varchar(50) DEFAULT 'CREACION',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_compra`),
  KEY `idx_compras_fecha` (`fecha`),
  KEY `idx_compras_estado_pago` (`estado_pago`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `configuracionempresa` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ruc` varchar(11) NOT NULL,
  `razon_social` varchar(200) NOT NULL,
  `nombre_comercial` varchar(200) DEFAULT NULL,
  `direccion_fiscal` varchar(300) DEFAULT NULL,
  `telefono` varchar(30) DEFAULT NULL,
  `email_facturacion` varchar(150) DEFAULT NULL,
  `web` varchar(150) DEFAULT NULL,
  `logo_url` varchar(500) DEFAULT NULL,
  `regimen` enum('NRUS','RER','RMT','GENERAL') NOT NULL DEFAULT 'RMT',
  `fecha_cambio_regimen` date DEFAULT NULL,
  `aplica_igv` tinyint(1) NOT NULL DEFAULT '1',
  `tasa_igv` decimal(5,2) NOT NULL DEFAULT '18.00',
  `es_agente_retencion` tinyint(1) NOT NULL DEFAULT '0',
  `es_agente_percepcion` tinyint(1) NOT NULL DEFAULT '0',
  `tasa_pago_cuenta_renta` decimal(5,2) DEFAULT '1.00',
  `cuota_fija_mensual` decimal(10,2) DEFAULT NULL,
  `lleva_libro_diario_completo` tinyint(1) NOT NULL DEFAULT '0',
  `lleva_libro_mayor` tinyint(1) NOT NULL DEFAULT '0',
  `lleva_libro_caja_bancos` tinyint(1) NOT NULL DEFAULT '1',
  `lleva_inventarios_balances` tinyint(1) NOT NULL DEFAULT '0',
  `emite_factura` tinyint(1) NOT NULL DEFAULT '1',
  `emite_boleta` tinyint(1) NOT NULL DEFAULT '1',
  `ose_proveedor` enum('NUBEFACT','EFACT','SUNAT','NONE') NOT NULL DEFAULT 'NONE',
  `ose_endpoint_url` varchar(500) DEFAULT NULL,
  `ose_usuario` varchar(200) DEFAULT NULL,
  `ose_token_hash` varchar(500) DEFAULT NULL,
  `cert_digital_ruta` varchar(500) DEFAULT NULL,
  `cert_digital_password_hash` varchar(500) DEFAULT NULL,
  `serie_factura` varchar(5) DEFAULT 'F001',
  `serie_boleta` varchar(5) DEFAULT 'B001',
  `serie_nota_credito` varchar(5) DEFAULT 'FC01',
  `serie_nota_debito` varchar(5) DEFAULT 'FD01',
  `serie_guia_remision` varchar(5) DEFAULT 'T001',
  `uit_vigente` decimal(10,2) NOT NULL DEFAULT '5350.00',
  `anio_uit` int NOT NULL DEFAULT '2026',
  `moneda_base` enum('PEN','USD') NOT NULL DEFAULT 'PEN',
  `metodo_costeo` enum('PROMEDIO','PEPS','UEPS') NOT NULL DEFAULT 'PROMEDIO',
  `dias_credito_default` int NOT NULL DEFAULT '30',
  `monto_limite_sin_aprobacion` decimal(12,2) NOT NULL DEFAULT '5000.00',
  `modulo_comercial` tinyint(1) NOT NULL DEFAULT '1',
  `modulo_finanzas` tinyint(1) NOT NULL DEFAULT '1',
  `modulo_logistica` tinyint(1) NOT NULL DEFAULT '1',
  `modulo_almacen` tinyint(1) NOT NULL DEFAULT '1',
  `modulo_administracion` tinyint(1) NOT NULL DEFAULT '1',
  `modulo_prestamos` tinyint(1) NOT NULL DEFAULT '1',
  `modulo_produccion` tinyint(1) NOT NULL DEFAULT '0',
  `modulo_calidad` tinyint(1) NOT NULL DEFAULT '0',
  `modulo_contabilidad` tinyint(1) NOT NULL DEFAULT '0',
  `meta_ventas_anual` decimal(14,2) DEFAULT NULL,
  `meta_utilidad_anual` decimal(14,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `oc_solicitado_default` varchar(150) DEFAULT 'Jorge Luis Roman Hurtado',
  `oc_revisado_default` varchar(150) DEFAULT 'Jorge Luis Roman Hurtado',
  `oc_autorizado_default` varchar(150) DEFAULT 'Julio Cesar Rojas Cotrina',
  `oc_contacto_nombre` varchar(150) DEFAULT 'Jorge Luis Roman Hurtado',
  `oc_contacto_telefono` varchar(30) DEFAULT '975574228',
  `oc_ciudad_emision` varchar(100) DEFAULT 'Puente Piedra',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ruc` (`ruc`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `configuracionmarca` (
  `marca` enum('METAL','PERFOTOOLS') NOT NULL,
  `razon_social` varchar(150) NOT NULL,
  `ruc` varchar(15) NOT NULL,
  `direccion` varchar(255) NOT NULL,
